# web_app_am_thuc_quan_4

./: .gitignore  AmThucQuan4.sln  README.md
AdminWeb/AdminWeb/: dashboard.html  index.html
AdminWeb/AdminWeb/css/: admin.css
AdminWeb/AdminWeb/js/: api.js  auth.js  charts.js
AmThucQuan4.API/: Program.cs
AmThucQuan4.API/AmThucQuan4.API/: AmThucQuan4.API.csproj  Program.cs  appsettings.json
AmThucQuan4.API/AmThucQuan4.API/Controllers/: AdminStatsController.cs  AuthController.cs  LogController.cs  PoisController.cs  ToursController.cs  UsersController.cs
AmThucQuan4.API/AmThucQuan4.API/DTOs/: AuthDtos.cs
AmThucQuan4.API/AmThucQuan4.API/Data/: AppDbContext.cs
AmThucQuan4.API/AmThucQuan4.API/Models/: AccessLog.cs  Poi.cs
AmThucQuan4.API/AmThucQuan4.API/Properties/: launchSettings.json
AmThucQuan4.API/Controllers/: PoisController.cs  SetupController.cs
AmThucQuan4.API/Data/: AppDbContext.cs
AmThucQuan4.API/Models/: Poi.cs  Tour.cs  User.cs
AmThucQuan4.Native/: AmThucQuan4.Native.sln  App.xaml.cs  MauiProgram.cs  README.md
AmThucQuan4.Native/AmThucQuan4.Native/: AmThucQuan4.Native.csproj  App.xaml  Constants.cs  MauiProgram.cs
AmThucQuan4.Native/AmThucQuan4.Native/Models/: PoiModel.cs
AmThucQuan4.Native/AmThucQuan4.Native/Services/: ApiService.cs  AudioService.cs  IAdminService.cs  IApiService.cs  IAudioService.cs  ILanguageService.cs  IMapService.cs  IPoiService.cs  IQRService.cs  PoiService.cs  QRService.cs
AmThucQuan4.Native/AmThucQuan4.Native/ViewModels/: BaseViewModel.cs
AmThucQuan4.Native/AmThucQuan4.Native/ViewModels/Admin/: AdminViewModel.cs
AmThucQuan4.Native/AmThucQuan4.Native/Views/: LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
AmThucQuan4.Native/AmThucQuan4.Native/Views/Admin/: AdminPage.xaml  AdminPage.xaml.cs
AmThucQuan4.Native/Converters/: Converters.cs
AmThucQuan4.Native/Services/: AdminService.cs  ApiService.cs  IApiService.cs  LanguageService.cs  MapService.cs
AmThucQuan4.Native/ViewModels/: MainViewModel.cs
AmThucQuan4.Native/Views/: LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
Database/: AmThucQuan4DB_Setup.sql
Database/Database/: Migration_AddAccessLogs.sql  data.bacpac
PRD Nhom 14/: BAO CAO NHOM 14.docx  ERD Tong quat.drawio  Hinh activity.docx  activity.drawio
PRD Nhom 14/Sequence/Admin/: Manage Audio.drawio  Manage Map Data.drawio  Manage POI.drawio  RBAC Permission.drawio  Upload Content.drawio  User Management.drawio
PRD Nhom 14/Sequence/Audio/: Cache Audio.drawio  Generate TTS.drawio  Play Audio.drawio  (+1 more)
Web/Web/: config.js  manifest.json  poi  poi.html  sw.js
WebApp/: README.md  index.html  package-lock.json  package.json  vite.config.ts
WebApp/src/: App.tsx  App.tsx.backup  index.css
(+40 files in other folders)
