<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net9.0-android</TargetFrameworks>
    <OutputType>Exe</OutputType>
    <RootNamespace>AmThucQuan4.Native</RootNamespace>
    <UseMaui>true</UseMaui>
    <SingleProject>true</SingleProject>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>
    <ApplicationId>com.amthucquan4.maui</ApplicationId>
    <ApplicationVersion>1</ApplicationVersion>
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    <AndroidEnableProfiledAot>false</AndroidEnableProfiledAot>
    <!-- Fix MA002 -->
    <SkipValidateMauiImplicitPackageReferences>true</SkipValidateMauiImplicitPackageReferences>
  </PropertyGroup>

  <ItemGroup>
    <!-- MAUI Controls -->
    <PackageReference Include="Microsoft.Maui.Controls" Version="9.0.*" />

    <!-- Mapsui: bản đồ native -->
    <PackageReference Include="Mapsui.Maui"   Version="5.0.0-beta.3" />
    <PackageReference Include="Mapsui.Tiling" Version="5.0.0-beta.3" />
    <PackageReference Include="Mapsui.Nts"    Version="5.0.0-beta.3" />

    <!-- SkiaSharp (Mapsui dùng để render bản đồ) -->
    <PackageReference Include="SkiaSharp.Views.Maui.Controls" Version="3.*" />

    <!-- MVVM Toolkit -->
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.3.2" />

    <!-- Audio -->
    <PackageReference Include="Plugin.Maui.Audio" Version="3.0.0" />

    <!-- HTTP Client (cho MapService) -->
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.*" />
  </ItemGroup>

  <ItemGroup>
    <MauiAsset Include="Resources\Raw\audio\**" />
    <MauiFont Include="Resources\Fonts\*" />
  </ItemGroup>
</Project>
